<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92f27d9b37494b6d888f8b7f8de6716d" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Student" Width="1.5" PointX="4.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.StudentCourse" Width="1.5" PointX="1.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.User" Width="1.5" PointX="6.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSModel.Lecturer" Width="1.5" PointX="6.875" PointY="0.625" />
        <EntityTypeShape EntityType="LMSModel.LecturerCourse" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Course" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Lecture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>